{
  "name": "ekso",
  "version": "0.1.2",
  "description": "Ekso is a little utility to require entire directory structures, modify the naming and initilization, and spit ou an Object for further usage. It supports CoffeeScript out of the box.",
  "author": "Sebastian Senf <contact@mustardamus.com>",
  "license": "MIT",
  "keywords": [
    "require",
    "structure",
    "directories"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/test.js",
    "lint": "standard lib/**/*.js test/**/.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mustardamus/ekso.git"
  },
  "dependencies": {
    "coffee-script": "^1.10.0",
    "globby": "^6.1.0",
    "lodash": "^4.6.1",
    "minimatch": "^3.0.3"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "standard": "^8.6.0"
  }
}
